{"flutter":{"platforms":{"android":{"default":{"projectId":"aerovania-app-1","appId":"1:137939624185:android:9cd831db7c06339d5fc228","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aerovania-app-1","configurations":{"android":"1:137939624185:android:9cd831db7c06339d5fc228","ios":"1:137939624185:ios:4a4cced6a0e535e05fc228","web":"1:137939624185:web:16eafea4aa2d0a155fc228"}}}}}}